# title
VITE_GLOB_APP_TITLE='Gateway-admin'

# port
VITE_PORT=8890

# open the browser when running npm run dev
VITE_OPEN=true

# delete console
VITE_DROP_CONSOLE=true

#VITE_PUBLIC_URL
VITE_PUBLIC_URL='/gateway-admin'

#admin version
VITE_VERSION=1.0.0